

spring.datasource.url=jdbc:mysql://drink-manager-db:3306/drink-manager
spring.datasource.username=alex
spring.datasource.password=alex

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080

#spring.h2.console.enabled=true