
spring.datasource.url=jdbc:mysql://drink-manager-db:3306/drink-manager?useSSL=false
spring.datasource.username=alex
spring.datasource.password=alex

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#server.port=8080
